{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "tytan-user-a162c",
          "appId": "1:33106762135:android:71a1216e79550c54268cd2",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "tytan-user-a162c",
          "appId": "1:33106762135:ios:75b3fca325574424268cd2",
          "uploadDebugSymbols": true,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "tytan-user-a162c",
          "configurations": {
            "android": "1:33106762135:android:71a1216e79550c54268cd2",
            "ios": "1:33106762135:ios:75b3fca325574424268cd2",
            "web": "1:33106762135:web:134107f39a2b4d05268cd2"
          }
        }
      }
    }
  }
}
